# cordova-plugin-rustore-update

./: .plugin-files  LICENSE.txt  README.md  package.json  plugin.xml
cert/: release.properties
src/android/: BaseHelper.kt  RustoreUpdatePlugin.kt  rustore-update.gradle
www/: rustore-update.js
